spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=Azira
spring.datasource.password=Azira
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

bot.name=skyproTelegramShelterForStudyBot
bot.token=5659937070:AAFnW-OL8NBq0_6a7ky0e1CgmTdIETzo5kM

path.to.photopats.folder=photopets
path.to.photopatsreport.folder=photopetsreport

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
service.file_info.uri=https://api.telegram.org/bot{bot.token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{bot.token}/{filePath}