spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=Azira
spring.datasource.password=Azira
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

bot.name=
bot.token=

path.to.photopats.folder=photopets
path.to.photopatsreport.folder=photopetsreport

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
